#### db_type: ob ####
#### test_type: sda_full_write ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_sda_full_write test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_sda_full_write test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:9:8:981:415
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:9:8:985:976
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:9:9:81:340
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q5-T1 execute sql: 'UPDATE t1 SET v=3 WHERE k=0;'
Q5 finished at: 2022-5-20 15:9:9:182:99
Q6-T1 execute opt: 'COMMIT;'
Q6 finished at: 2022-5-20 15:9:9:188:440
                                        Q4 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]can't serialize access for this transaction errcode: HY000
                                        Q4 failed at: 2022-5-20 15:9:9:591:939

Test Result: Rollback
Reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]can't serialize access for this transaction

