#### db_type: ob ####
#### test_type: sda_full_write_committed ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_sda_full_write_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_sda_full_write_committed test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:9:9:906:429
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:9:9:910:123
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:9:10:6:910
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=3 WHERE k=0;'
Q6 finished at: 2022-5-20 15:9:10:107:309
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-20 15:9:10:109:974
                                        Q4 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]can't serialize access for this transaction errcode: HY000
                                        Q4 failed at: 2022-5-20 15:9:10:510:907

Test Result: Rollback
Reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]can't serialize access for this transaction

