#### db_type: ob ####
#### test_type: dda_read_skew_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_dda_read_skew_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_dda_read_skew_committed test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:8:52:24:780
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-20 15:8:52:28:491
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:8:52:124:872
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2022-5-20 15:8:52:128:134
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q5 finished at: 2022-5-20 15:8:52:129:880
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-20 15:8:52:132:83
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,1) 
   (1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,1) 

Q7 finished at: 2022-5-20 15:8:52:225:574
Q8-T1 execute opt: 'COMMIT;'
Q8 finished at: 2022-5-20 15:8:52:226:645
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2022-5-20 15:8:52:229:645
                                                                                Q10-T3 execute opt: 'COMMIT;'
                                                                                Q10 finished at: 2022-5-20 15:8:52:230:537

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

