#### db_type: ob ####
#### test_type: dda_write_skew_pred_insert ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_dda_write_skew_pred_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_dda_write_skew_pred_insert test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:8:56:137:236
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v<2; '
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-20 15:8:56:141:346
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:8:56:237:195
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE v>2;'
                                           current_result: 
                                             null 
                                           (1) expected_result: 
                                             (1,3) 
                                          *(2) expected_result: 
                                             null 

                                        Q4 finished at: 2022-5-20 15:8:56:240:148
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
                                        Q5 finished at: 2022-5-20 15:8:56:242:875
Q6-T1 execute sql: 'INSERT INTO t1 VALUES (1, 3);'
Q6 finished at: 2022-5-20 15:8:56:337:531
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-20 15:8:56:339:775
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8 finished at: 2022-5-20 15:8:56:441:251
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,3) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) (1,3) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,3) 

                                                                                Q9 finished at: 2022-5-20 15:8:56:450:276
                                                                                Q10-T3 execute opt: 'COMMIT;'
                                                                                Q10 finished at: 2022-5-20 15:8:56:451:524

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

