#### db_type: ob ####
#### test_type: sda_full_write ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_sda_full_write test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_sda_full_write test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:8:25:627:654
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:8:25:632:318
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:8:25:728:30
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q5-T1 execute sql: 'UPDATE t1 SET v=3 WHERE k=0;'
Q5 finished at: 2022-5-20 15:8:25:836:750
Q6-T1 execute opt: 'COMMIT;'
Q6 finished at: 2022-5-20 15:8:25:847:292
                                        Q4 finished at: 2022-5-20 15:8:25:848:13
                                        Q7-T2 execute opt: 'COMMIT;'
                                        Q7 finished at: 2022-5-20 15:8:25:937:588
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) 
                                                                                   (2) expected_result: 
                                                                                     (0,3) 

                                                                                Q8 finished at: 2022-5-20 15:8:25:940:322
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-20 15:8:25:941:366

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

