#### db_type: tdsql ####
#### test_type: dda_write_skew_pred_insert ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_dda_write_skew_pred_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_dda_write_skew_pred_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:58:31:89:504
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v<2; '
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-23 10:58:31:171:302
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:58:31:670:233
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE v>2;'
                                           current_result: 
                                             null 
                                           (1) expected_result: 
                                             (1,3) 
                                          *(2) expected_result: 
                                             null 

                                        Q4 finished at: 2022-5-23 10:58:31:752:350
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q6-T1 execute sql: 'INSERT INTO t1 VALUES (1, 3);'
                                        Q5 finished at: 2022-5-23 10:58:32:173:553
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8 finished at: 2022-5-23 10:58:32:671:197
Q6 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.22-v18-txsql-2.0.1-V2.0R710D002-20210517-2251]Got an error in the state of 'ABORTING', xid='4-91-60-628af857-0', errmsg='XA_RBDEADLOCK: Transaction branch was rolled back: deadlock was detected' errcode: HY000
Q6 failed at: 2022-5-23 10:58:32:786:427

Test Result: Rollback
Reason: [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.22-v18-txsql-2.0.1-V2.0R710D002-20210517-2251]Got an error in the state of 'ABORTING', xid='4-91-60-628af857-0', errmsg='XA_RBDEADLOCK: Transaction branch was rolled back: deadlock was detected'

