#### db_type: tdsql ####
#### test_type: dda_read_skew2 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_dda_read_skew2 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_dda_read_skew2 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:56:47:825:200
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 10:56:47:906:157
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:56:48:245:789
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                           (1) expected_result: 
                                             (1,1) 
                                          *(2) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2022-5-23 10:56:48:329:623
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
Q6 finished at: 2022-5-23 10:56:48:826:604
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-23 10:56:48:907:204
                                        Q5 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.22-v18-txsql-2.0.1-V2.0R710D002-20210517-2251]Got an error in the state of 'ABORTING', xid='1-ab-85-628af7f0-0', errmsg='XA_RBDEADLOCK: Transaction branch was rolled back: deadlock was detected' errcode: HY000
                                        Q5 failed at: 2022-5-23 10:56:49:328:940

Test Result: Rollback
Reason: [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.22-v18-txsql-2.0.1-V2.0R710D002-20210517-2251]Got an error in the state of 'ABORTING', xid='1-ab-85-628af7f0-0', errmsg='XA_RBDEADLOCK: Transaction branch was rolled back: deadlock was detected'

