#### db_type: pg ####
#### test_type: sda_lost_self_update_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_sda_lost_self_update_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_sda_lost_self_update_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 11:1:35:667:647
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 11:1:35:670:182
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 11:1:36:167:447
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,1) 
  *(1) expected_result: 
     (0,1) 
  *(2) expected_result: 
     (0,1) 

Q6 finished at: 2022-5-23 11:1:36:668:280
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-23 11:1:36:670:368
                                        Q4 finished at: 2022-5-23 11:1:36:670:415
                                        Q5-T2 execute opt: 'COMMIT;'
                                        Q5 finished at: 2022-5-23 11:1:36:672:501
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) 
                                                                                   (2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2022-5-23 11:1:36:674:127
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-23 11:1:36:674:939

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

