#### db_type: tdsql ####
#### test_type: dda_write_skew ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------iat_dda_write_skew test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_dda_write_skew test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:55:45:521:897
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0; '
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-23 10:55:45:598:627
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:55:46:26:703
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                           (1) expected_result: 
                                             (1,1) 
                                          *(2) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2022-5-23 10:55:46:107:495
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q5 finished at: 2022-5-23 10:55:46:188:455
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
Q6 finished at: 2022-5-23 10:55:46:522:389
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-23 10:55:46:599:9
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8 finished at: 2022-5-23 10:55:47:25:497
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2022-5-23 10:55:47:107:221
                                                                                Q8-T3 execute opt: 'COMMIT;'
                                                                                Q8 finished at: 2022-5-23 10:55:47:187:693

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

