#### db_type: tdsql ####
#### test_type: dda_double_write_skew1_committed ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------rat_dda_double_write_skew1_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_dda_double_write_skew1_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:54:35:593:354
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 10:54:35:720:581
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:54:36:98:759
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2022-5-23 10:54:36:179:897
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2022-5-23 10:54:36:265:429
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-23 10:54:36:345:811
Q7-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
Q7 finished at: 2022-5-23 10:54:36:593:581
Q8-T1 execute opt: 'COMMIT;'
Q8 finished at: 2022-5-23 10:54:36:716:399
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,2) 
                                                                                   (1) expected_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,2) 

                                                                                Q9 finished at: 2022-5-23 10:54:36:799:741
                                                                                Q10-T3 execute opt: 'COMMIT;'
                                                                                Q10 finished at: 2022-5-23 10:54:36:880:109

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

