#### db_type: oracle ####
#### test_type: sda_lost_self_update ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_sda_lost_self_update test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_sda_lost_self_update test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-20 15:16:45:641:59
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:16:45:644:451
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:16:45:743:8
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q5-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,1) 
  *(1) expected_result: 
     (0,1) 
  *(2) expected_result: 
     (0,1) 

Q5 finished at: 2022-5-20 15:16:45:843:737
Q6-T1 execute opt: 'COMMIT;'
                                        Q4 failed reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction errcode: HY000
                                        Q4 failed at: 2022-5-20 15:16:46:250:16

Test Result: Rollback
Reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction

