#### db_type: oracle ####
#### test_type: dda_full_write_skew_committed ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_dda_full_write_skew_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_dda_full_write_skew_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-20 15:17:5:201:371
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:17:5:204:795
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:17:5:303:498
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2022-5-20 15:17:5:307:51
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q7-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q5 failed reason: [Oracle][ODBC][Ora]ORA-00060: deadlock detected while waiting for resource errcode: HY000
                                        Q5 failed at: 2022-5-20 15:17:8:922:305
Q7 failed reason: [Oracle][ODBC][Ora]ORA-01013: user requested cancel of current operation errcode: HYT00
Q7 failed at: 2022-5-20 15:17:17:4:505

Test Result: Rollback
Reason: [Oracle][ODBC][Ora]ORA-00060: deadlock detected while waiting for resource

