#### db_type: ob ####
#### test_type: mda_step_wat_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_mda_step_wat_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_mda_step_wat_c1 test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:10:17:82:290
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:10:17:86:547
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:10:17:182:36
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2022-5-20 15:10:17:183:643
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                                                                Q6-T3 execute sql: 'BEGIN;'
                                                                                Q6 finished at: 2022-5-20 15:10:17:284:214
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=2;'
                                                                                Q7 finished at: 2022-5-20 15:10:17:285:883
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q9-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                                                                Q8 finished at: 2022-5-20 15:10:22:203:175
                                                                                Q12-T3 execute opt: 'COMMIT;'
                                                                                Q12 finished at: 2022-5-20 15:10:22:205:975
                                        Q5 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]resource busy; acquire with WAIT timeout expired errcode: HY000
                                        Q5 failed at: 2022-5-20 15:10:22:794:269
Q9 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]resource busy; acquire with WAIT timeout expired errcode: HY000
Q9 failed at: 2022-5-20 15:10:23:106:816

Test Result: Timeout
Reason: Transaction execution timeout

