#### db_type: ob ####
#### test_type: dda_double_write_skew1_committed ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_dda_double_write_skew1_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_dda_double_write_skew1_committed test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:9:3:37:929
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:9:3:41:880
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:9:3:137:851
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2022-5-20 15:9:3:140:51
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2022-5-20 15:9:3:143:402
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-20 15:9:3:146:997
Q7-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
Q7 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]can't serialize access for this transaction errcode: HY000
Q7 failed at: 2022-5-20 15:9:3:939:302

Test Result: Rollback
Reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.7.25]can't serialize access for this transaction

