#### db_type: ob ####
#### test_type: sda_intermediate_read ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_sda_intermediate_read test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_sda_intermediate_read test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 16:24:59:293:995
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 16:24:59:331:863
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 16:24:59:798:423
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,2) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2022-5-20 16:24:59:840:499
Q5-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q5 finished at: 2022-5-20 16:25:0:295:763
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-20 16:25:0:798:877
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-20 16:25:1:299:559
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,2) 

                                                                                Q8 finished at: 2022-5-20 16:25:1:342:399
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-20 16:25:1:383:733

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

