#### db_type: ob ####
#### test_type: dda_full_write_skew_c1 ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_dda_full_write_skew_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_dda_full_write_skew_c1 test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 16:26:28:193:623
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 16:26:28:233:743
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 16:26:28:693:658
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2022-5-20 16:26:28:735:835
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q5 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.6.25]Lock wait timeout exceeded; try restarting transaction errcode: HY000
                                        Q5 failed at: 2022-5-20 16:26:39:185:548
Q6 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-5.6.25]Lock wait timeout exceeded; try restarting transaction errcode: HY000
Q6 failed at: 2022-5-20 16:26:39:700:814

Test Result: Timeout
Reason: Transaction execution timeout

