#### db_type: oracle ####
#### test_type: sda_lost_update_committed ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_sda_lost_update_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_sda_lost_update_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-26 0:42:38:365:573
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,2) 

Q2 finished at: 2022-5-26 0:42:38:406:482
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-26 0:42:38:865:584
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q4 finished at: 2022-5-26 0:42:38:907:226
                                        Q5-T2 execute opt: 'COMMIT;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q6 failed reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction errcode: HY000
Q6 failed at: 2022-5-26 0:42:40:40:289

Test Result: Rollback
Reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction

