#### db_type: oracle ####
#### test_type: dda_read_write_skew1_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_dda_read_write_skew1_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_dda_read_write_skew1_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-26 0:42:16:695:719
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-26 0:42:16:737:242
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-26 0:42:17:199:662
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2022-5-26 0:42:17:241:509
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q5 finished at: 2022-5-26 0:42:17:282:709
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q8-T2 execute opt: 'COMMIT;'
Q6 failed reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction errcode: HY000
Q6 failed at: 2022-5-26 0:42:18:874:458

Test Result: Rollback
Reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction

