#### db_type: tdsql ####
#### test_type: sda_dirty_write_2commit ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_sda_dirty_write_2commit test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_sda_dirty_write_2commit test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:52:56:633:312
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 10:52:56:711:173
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:52:57:133:751
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q5-T1 execute opt: 'COMMIT;'
Q5 finished at: 2022-5-23 10:52:57:631:43
                                        Q4 finished at: 2022-5-23 10:52:57:633:767
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-23 10:52:58:134:300
                                                                                Q7-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                   (1) expected_result: 
                                                                                     (0,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,2) 

                                                                                Q7 finished at: 2022-5-23 10:52:58:214:410
                                                                                Q8-T3 execute sql: 'DROP TABLE IF EXISTS t1;'
                                                                                Q8 finished at: 2022-5-23 10:52:58:315:674
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-23 10:52:58:397:299

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

