#### db_type: oracle ####
#### test_type: sda_lost_update_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_sda_lost_update_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_sda_lost_update_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-20 15:16:38:19:528
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,2) 

Q2 finished at: 2022-5-20 15:16:38:22:786
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:16:38:123:438
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q4 finished at: 2022-5-20 15:16:38:126:919
                                        Q5-T2 execute opt: 'COMMIT;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q6 finished at: 2022-5-20 15:16:38:222:366
Q7-T1 execute opt: 'COMMIT;'
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                   (1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2022-5-20 15:16:38:228:607
                                                                                Q9-T3 execute opt: 'COMMIT;'

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

