#### db_type: ob ####
#### test_type: sda_non_repeatable_read ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_sda_non_repeatable_read test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_sda_non_repeatable_read test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:8:57:499:356
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-20 15:8:57:503:36
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:8:57:600:156
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q4 finished at: 2022-5-20 15:8:57:603:323
Q5-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q5 finished at: 2022-5-20 15:8:57:700:688
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-20 15:8:57:800:143
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-20 15:8:57:898:976
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2022-5-20 15:8:57:905:986
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-20 15:8:57:906:972

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

