#### db_type: oracle ####
#### test_type: dda_read_write_skew1_c1 ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_dda_read_write_skew1_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_dda_read_write_skew1_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-26 0:40:6:361:726
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-26 0:40:6:405:773
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-26 0:40:6:861:763
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2022-5-26 0:40:6:903:849
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q5 finished at: 2022-5-26 0:40:6:945:175
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q8-T2 execute opt: 'COMMIT;'
Q6 finished at: 2022-5-26 0:40:7:903:409
Q7-T1 execute opt: 'COMMIT;'
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,1) 
                                                                                   (1) expected_result: 
                                                                                     (0,1) (1,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2022-5-26 0:40:8:34:7
                                                                                Q10-T3 execute opt: 'COMMIT;'

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

