#### db_type: tdsql ####
#### test_type: sda_intermediate_read_committed ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_sda_intermediate_read_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_sda_intermediate_read_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:56:18:848:216
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 10:56:18:931:966
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:56:19:348:943
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6 finished at: 2022-5-23 10:56:19:848:561
Q7-T1 execute opt: 'COMMIT;'
                                           current_result: 
                                             (0,2) 
                                          *(1) expected_result: 
                                             (0,2) 
                                           (2) expected_result: 
                                             (0,0) 

Q7 finished at: 2022-5-23 10:56:19:931:708
                                        Q4 finished at: 2022-5-23 10:56:19:931:814
                                        Q5-T2 execute opt: 'COMMIT;'
                                        Q5 finished at: 2022-5-23 10:56:20:12:824
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,2) 

                                                                                Q8 finished at: 2022-5-23 10:56:20:89:411
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-23 10:56:20:166:386

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

