#### db_type: oracle ####
#### test_type: mda_step_wat_c1 ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_mda_step_wat_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_mda_step_wat_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-20 15:16:30:783:670
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 15:16:30:787:105
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:16:30:883:764
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2022-5-20 15:16:30:887:305
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2022-5-20 15:16:30:983:718
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=2;'
                                                                                Q7 finished at: 2022-5-20 15:16:30:987:580
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q9-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                        Q5 failed reason: [Oracle][ODBC][Ora]ORA-00060: deadlock detected while waiting for resource errcode: HY000
                                        Q5 failed at: 2022-5-20 15:16:34:624:822
                                                                                Q8 failed reason: [Oracle][ODBC][Ora]ORA-01013: user requested cancel of current operation errcode: HYT00
                                                                                Q8 failed at: 2022-5-20 15:16:37:225:997
Q9 failed reason: [Oracle][ODBC][Ora]ORA-01013: user requested cancel of current operation errcode: HYT00
Q9 failed at: 2022-5-20 15:16:37:326:17

Test Result: Rollback
Reason: [Oracle][ODBC][Ora]ORA-00060: deadlock detected while waiting for resource

