#### db_type: oracle ####
#### test_type: dda_write_skew_pred_insert ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_dda_write_skew_pred_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_dda_write_skew_pred_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-26 0:43:2:319:330
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v<2; '
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-26 0:43:2:362:885
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-26 0:43:2:819:317
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE v>2;'
                                           current_result: 
                                             null 
                                           (1) expected_result: 
                                             (1,3) 
                                          *(2) expected_result: 
                                             null 

                                        Q4 finished at: 2022-5-26 0:43:2:862:616
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q6-T1 execute sql: 'INSERT INTO t1 VALUES (1, 3);'
                                        Q5 failed reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction errcode: HY000
                                        Q5 failed at: 2022-5-26 0:43:3:475:121
Q6 failed reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction errcode: HY000
Q6 failed at: 2022-5-26 0:43:3:993:445

Test Result: Rollback
Reason: [Oracle][ODBC][Ora]ORA-08177: can't serialize access for this transaction

