#### db_type: tdsql ####
#### test_type: sda_non_repeatable_read_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------iat_sda_non_repeatable_read_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------iat_sda_non_repeatable_read_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:53:35:696:144
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-23 10:53:35:774:352
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:53:36:119:934
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q4 finished at: 2022-5-23 10:53:36:198:952
                                        Q5-T2 execute opt: 'COMMIT;'
                                        Q5 finished at: 2022-5-23 10:53:36:276:347
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,1) 
   (1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,1) 

Q6 finished at: 2022-5-23 10:53:36:700:715
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-23 10:53:36:777:549
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2022-5-23 10:53:36:858:204
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-23 10:53:36:937:708

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

