#### db_type: tdsql ####
#### test_type: sda_lost_self_update_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_sda_lost_self_update_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_sda_lost_self_update_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:53:8:862:36
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 10:53:8:939:803
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:53:9:364:992
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,1) 
  *(1) expected_result: 
     (0,1) 
  *(2) expected_result: 
     (0,1) 

Q6 finished at: 2022-5-23 10:53:9:865:29
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-23 10:53:9:942:315
                                        Q4 finished at: 2022-5-23 10:53:9:943:463
                                        Q5-T2 execute opt: 'COMMIT;'
                                        Q5 finished at: 2022-5-23 10:53:10:21:5
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) 
                                                                                   (2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2022-5-23 10:53:10:111:884
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-23 10:53:10:191:867

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

