#### db_type: tdsql ####
#### test_type: dda_double_write_skew2_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_dda_double_write_skew2_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_dda_double_write_skew2_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 10:53:11:724:395
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 10:53:11:805:753
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 10:53:12:224:865
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2022-5-23 10:53:12:304:411
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
   (2) expected_result: 
     (1,1) 

Q7 finished at: 2022-5-23 10:53:12:725:643
Q8-T1 execute opt: 'COMMIT;'
Q8 finished at: 2022-5-23 10:53:12:803:278
                                        Q5 finished at: 2022-5-23 10:53:12:804:595
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-23 10:53:12:881:961
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,2) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) (1,1) 
                                                                                   (2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2022-5-23 10:53:12:962:985
                                                                                Q10-T3 execute opt: 'COMMIT;'
                                                                                Q10 finished at: 2022-5-23 10:53:13:43:785

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

