#### db_type: pg ####
#### test_type: mda_step_rat ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_mda_step_rat test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_mda_step_rat test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 11:7:49:869:203
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 11:7:49:871:210
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 11:7:50:370:605
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2022-5-23 11:7:50:372:814
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                           (2) expected_result: 
                                             (0,1) 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             (0,1) 
                                          *(6) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2022-5-23 11:7:50:375:286
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2022-5-23 11:7:50:869:189
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                                                                Q7 finished at: 2022-5-23 11:7:50:871:68
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q8 finished at: 2022-5-23 11:7:50:872:847
Q9-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,0) 
  *(1) expected_result: 
     (2,0) 
  *(2) expected_result: 
     (2,0) 
  *(3) expected_result: 
     (2,0) 
   (4) expected_result: 
     (2,1) 
   (5) expected_result: 
     (2,1) 
   (6) expected_result: 
     (2,1) 

Q9 finished at: 2022-5-23 11:7:51:370:903
Q10-T1 execute opt: 'COMMIT;'
Q10 finished at: 2022-5-23 11:7:51:373:141
                                        Q11-T2 execute opt: 'COMMIT;'
                                                                                Q12-T3 execute opt: 'COMMIT;'
                                                                                Q12 finished at: 2022-5-23 11:7:52:370:872
                                        Q11 failed reason: ERROR: could not serialize access due to read/write dependencies among transactions errcode: 40001
                                        Q11 failed at: 2022-5-23 11:7:52:969:714

Test Result: Rollback
ERROR: could not serialize access due to read/write dependencies among transactions

