#### db_type: pg ####
#### test_type: sda_dirty_read ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------rat_sda_dirty_read test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_sda_dirty_read test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 11:4:18:798:701
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 11:4:18:800:488
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 11:4:19:298:560
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k = 0;'
                                           current_result: 
                                             (0,0) 
                                          *(1) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2022-5-23 11:4:19:300:644
Q5-T1 execute opt: 'ROLLBACK;'
Q5 finished at: 2022-5-23 11:4:19:799:951
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-23 11:4:20:299:118
                                                                                Q7-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,0) 
                                                                                  *(1) expected_result: 
                                                                                     (0,0) 

                                                                                Q7 finished at: 2022-5-23 11:4:20:301:80
                                                                                Q8-T3 execute opt: 'COMMIT;'
                                                                                Q8 finished at: 2022-5-23 11:4:20:301:770

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

