#### db_type: pg ####
#### test_type: dda_write_read_skew_committed ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_dda_write_read_skew_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_dda_write_read_skew_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 11:7:31:210:114
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 11:7:31:211:955
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 11:7:31:710:0
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2022-5-23 11:7:31:711:806
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2022-5-23 11:7:31:713:307
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-23 11:7:31:715:239
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
Q7 failed reason: ERROR: could not serialize access due to read/write dependencies among transactions; errcode: 40001
Q7 failed at: 2022-5-23 11:7:32:911:105

Test Result: Rollback
Reason: ERROR: could not serialize access due to read/write dependencies among transactions;

