#### db_type: pg ####
#### test_type: mda_step_wat_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------wat_mda_step_wat_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_mda_step_wat_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 11:9:42:895:313
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-23 11:9:42:897:151
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 11:9:43:395:429
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2022-5-23 11:9:43:397:471
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2022-5-23 11:9:43:895:449
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=2;'
                                                                                Q7 finished at: 2022-5-23 11:9:43:897:257
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q9-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                                                                Q8 failed reason: ERROR: deadlock detected; errcode: 40P01
                                                                                Q8 failed at: 2022-5-23 11:9:45:699:195
                                        Q5 failed reason: ERROR: canceling statement due to lock timeout; errcode: 55P03
                                        Q5 failed at: 2022-5-23 11:10:24:896:720
Q9 failed reason: ERROR: canceling statement due to lock timeout; errcode: 55P03
Q9 failed at: 2022-5-23 11:10:25:296:802

Test Result: Rollback
Reason: ERROR: deadlock detected;

