#### db_type: pg ####
#### test_type: sda_lost_update_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------wat_sda_lost_update_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_sda_lost_update_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2022-5-23 11:8:1:438:800
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,2) 

Q2 finished at: 2022-5-23 11:8:1:440:945
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2022-5-23 11:8:1:938:868
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q4 finished at: 2022-5-23 11:8:1:941:35
Q5-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q7-T2 execute opt: 'COMMIT;'
                                        Q7 finished at: 2022-5-23 11:8:2:941:957
Q5 failed reason: ERROR: could not serialize access due to concurrent update; errcode: 40001
Q5 failed at: 2022-5-23 11:8:3:442:258

Test Result: Rollback
Reason: ERROR: could not serialize access due to concurrent update;

