#### db_type: ob ####
#### test_type: dda_double_write_skew2_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_dda_double_write_skew2_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT;'

----------wat_dda_double_write_skew2_committed test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 16:22:59:433:273
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2022-5-20 16:22:59:474:451
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 16:22:59:930:260
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2022-5-20 16:22:59:967:775
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
   (2) expected_result: 
     (1,1) 

Q7 finished at: 2022-5-20 16:23:0:435:332
Q8-T1 execute opt: 'COMMIT;'
                                        Q5 finished at: 2022-5-20 16:23:0:473:367
                                        Q6-T2 execute opt: 'COMMIT;'
Q8 finished at: 2022-5-20 16:23:0:476:369
                                        Q6 finished at: 2022-5-20 16:23:0:511:780
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,2) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) (1,1) 
                                                                                   (2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2022-5-20 16:23:0:549:357
                                                                                Q10-T3 execute opt: 'COMMIT;'
                                                                                Q10 finished at: 2022-5-20 16:23:0:584:659

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

