#### db_type: ob ####
#### test_type: sda_non_repeatable_read_pred_insert ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_sda_non_repeatable_read_pred_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT;'

----------rat_sda_non_repeatable_read_pred_insert test run----------
Q1-T1 execute sql: 'BEGIN;'
Q1 finished at: 2022-5-20 15:8:55:400:603
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v>0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2022-5-20 15:8:55:404:483
                                        Q3-T2 execute sql: 'BEGIN;'
                                        Q3 finished at: 2022-5-20 15:8:55:500:744
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
                                        Q4 finished at: 2022-5-20 15:8:55:503:450
Q5-T1 execute sql: 'SELECT * FROM t1 WHERE v>0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,1) 

Q5 finished at: 2022-5-20 15:8:55:604:561
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6 finished at: 2022-5-20 15:8:55:701:616
Q7-T1 execute opt: 'COMMIT;'
Q7 finished at: 2022-5-20 15:8:55:804:21
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2022-5-20 15:8:55:812:368
                                                                                Q9-T3 execute opt: 'COMMIT;'
                                                                                Q9 finished at: 2022-5-20 15:8:55:813:467

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

